DATABASE_URL=local.db
MNEE_API_KEY=XXXXXXXXX
PUBLIC_WALLET_ADDRESS=0x44XxxXXXXXXXxxxXXX
WALLET_PRIVATE_KEY=213124xxxXXXXxxxxXXXXXXXXXXXXXXX
# Use S3 or r2 compatible storage for attachments
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=xxxx
S3_ACCESS_KEY_ID=XXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXX
